Animation
=============

Animation makes CAE application, a complete one. VCollab provides     
very user friendly  and smooth animation.                             
                                                                          
    User can control,                                                     
                                                                          
    -  Speed of animation                                                 
    -  Direction of animation                                             
    -  Frames per second using **Animation settings**

..    `Animation settings <Animation_Setup.html>`__.                                                                
                                                                          
       |image1|  

================================= ===============================================================================                                                                
 |image2|                          Show previous frame in the animation

 |image3|                          Pauses the animation.

 |image4|                          Play Animation in forward direction

 |image5|                          Show next frame in the animation

 |image6|                          Allows user to control frame rate (speed) of the animation.

 |image7|                          Displays Current frame against total number of frames.                                                                         

 |image8|                          Link to CAE Animation Settings panel

 |image9|                          Closes the panel.

================================= ===============================================================================                                                                          

.. note::                                                             
                                                                          
    -  This animation is based on and for selected CAE model if more than 
       one model exists.                                                  


.. |image1| image:: images/Animation_Control.png
.. |image2| image:: images/Previous.png
.. |image3| image:: images/Pause.png
.. |image4| image:: images/Play1.png
.. |image5| image:: images/Next.png
.. |image6| image:: images/Speed_Slider.png
.. |image7| image:: images/Frame_Editor.png
.. |image8| image:: images/CAEAnimSettings.png
.. |image9| image:: images/Close.png


