[OPTIONS]
Binary TOC=No
Binary Index=No
Compiled file=VCollabPresenter.chm
Contents file=VCollabPresenter.hhc
Default Window=VCollabPresenter
Default topic=index.html
Display compile progress=No
Full text search stop list file=VCollabPresenter.stp
Full-text search=Yes
Index file=VCollabPresenter.hhk
Language=0x409
Title=VCollabPresenter  documentation

[WINDOWS]
VCollabPresenter="VCollabPresenter  documentation","VCollabPresenter.hhc","VCollabPresenter.hhk","index.html","index.html",,,,,0x63520,220,0x10384e,[0,0,1024,768],,,,,,,0

[FILES]
genindex.html
index.html
VCollab Presenter\Align Models.html
VCollab Presenter\Animate.html
VCollab Presenter\Animation.html
VCollab Presenter\AnimationSettings.html
VCollab Presenter\Animator.html
VCollab Presenter\Assembly.html
VCollab Presenter\Background.html
VCollab Presenter\CAE Display.html
VCollab Presenter\CAE.html
VCollab Presenter\CAEAnimation.html
VCollab Presenter\CAEDisplay_ColorPlot.html
VCollab Presenter\CAEDisplay_ContourLines.html
VCollab Presenter\CAEDisplay_DeformMesh.html
VCollab Presenter\CAEDisplay_Legend.html
VCollab Presenter\CAEDisplay_UndeformMesh.html
VCollab Presenter\CAEDisplay_VectorPlot.html
VCollab Presenter\CAEResults.html
VCollab Presenter\CAESymbolPlot.html
VCollab Presenter\CAE_Hotspots_Extrema.html
VCollab Presenter\CAE_NodeSet_Manager.html
VCollab Presenter\CAE_Result_Options_Pre.html
VCollab Presenter\CAE_Settings _Presenter.html
VCollab Presenter\Check4Update.html
VCollab Presenter\CompareMesh.html
VCollab Presenter\CopyImageToClipboard.html
VCollab Presenter\CreateCaxEmbededOfficeFiles.html
VCollab Presenter\CutSection.html
VCollab Presenter\DeveloperNAddInsTab.html
VCollab Presenter\DeveloperNAddInsTab_2010.html
VCollab Presenter\DisplayModes.html
VCollab Presenter\EnableImageMode.html
VCollab Presenter\Enable_Internet_Explorer_64bit.html
VCollab Presenter\Environment_Variables_Pre.html
VCollab Presenter\Excel 2007_2010.html
VCollab Presenter\Excel_2003.html
VCollab Presenter\Excel_2007.html
VCollab Presenter\Excel_2010.html
VCollab Presenter\Excel_2016.html
VCollab Presenter\Explode.html
VCollab Presenter\Feature_Edges.html
VCollab Presenter\Find_Parts.html
VCollab Presenter\FitView.html
VCollab Presenter\Generate_CAE_Report.html
VCollab Presenter\Help.html
VCollab Presenter\Hotspot_Finder.html
VCollab Presenter\IconsAndDescription.html
VCollab Presenter\InsertCAxUsingMacros.html
VCollab Presenter\Label.html
VCollab Presenter\LabelList.html
VCollab Presenter\Load_CAx.html
VCollab Presenter\LogFiles_Pre.html
VCollab Presenter\Measure.html
VCollab Presenter\MotionModel.html
VCollab Presenter\Motion_Model.html
VCollab Presenter\MoveModelAs.html
VCollab Presenter\OfficeAutomation.html
VCollab Presenter\Options.html
VCollab Presenter\PartList.html
VCollab Presenter\Part_Color.html
VCollab Presenter\PowerPoint 2003.html
VCollab Presenter\PowerPoint 2007.html
VCollab Presenter\PowerPoint 2010.html
VCollab Presenter\Powerpoint 2016.html
VCollab Presenter\PresenterForDevelopers.html
VCollab Presenter\Presenter_Applicabilty_Browsers_MSOffice.html
VCollab Presenter\Presenter_Internet_Explorer.html
VCollab Presenter\Presenter_Microsoft_Office_Tools.html
VCollab Presenter\Print.html
VCollab Presenter\Probe.html
VCollab Presenter\Probe_Label_Settings.html
VCollab Presenter\Product_Explorer.html
VCollab Presenter\Profile.html
VCollab Presenter\ReComputeNormal.html
VCollab Presenter\ScaleFactor.html
VCollab Presenter\Scene_Tree.html
VCollab Presenter\SetAsImage.html
VCollab Presenter\Shortcut_Keys_Pre.html
VCollab Presenter\ShowHide.html
VCollab Presenter\SnapShot_Pre.html
VCollab Presenter\Stereo.html
VCollab Presenter\Transform.html
VCollab Presenter\Undo_Redo_Functions.html
VCollab Presenter\Update_Edit_Legend.html
VCollab Presenter\ViewPointList.html
VCollab Presenter\ViewPointView.html
VCollab Presenter\Visualization.html
VCollab Presenter\Word_2003.html
VCollab Presenter\Word_2007.html
VCollab Presenter\Word_2010.html
VCollab Presenter\Word_2016.html
VCollab Presenter\contact_person.html
VCollab Presenter\gui_layout.html
VCollab Presenter\howto.html
VCollab Presenter\index.html
VCollab Presenter\installation.html
VCollab Presenter\overview.html
VCollab Presenter\prerequisites.html
VCollab Presenter\quick_reference.html
VCollab Presenter\who_uses_vcollab_professional.html
VCollab Presenter\xyplot.html
_static\basic.css
_static\bootstrap-sphinx.css
_static\file.png
_static\minus.png
_static\my-styles.css
_static\plus.png
_static\pygments.css
_static\bootstrap-2.3.2\css\bootstrap-responsive.css
_static\bootstrap-2.3.2\css\bootstrap-responsive.min.css
_static\bootstrap-2.3.2\css\bootstrap.css
_static\bootstrap-2.3.2\css\bootstrap.min.css
_static\bootstrap-2.3.2\img\glyphicons-halflings-white.png
_static\bootstrap-2.3.2\img\glyphicons-halflings.png
_static\bootstrap-3.3.7\css\bootstrap-theme.css
_static\bootstrap-3.3.7\css\bootstrap-theme.css.map
_static\bootstrap-3.3.7\css\bootstrap-theme.min.css
_static\bootstrap-3.3.7\css\bootstrap-theme.min.css.map
_static\bootstrap-3.3.7\css\bootstrap.css
_static\bootstrap-3.3.7\css\bootstrap.css.map
_static\bootstrap-3.3.7\css\bootstrap.min.css
_static\bootstrap-3.3.7\css\bootstrap.min.css.map
_static\bootstrap-3.3.7\fonts\glyphicons-halflings-regular.eot
_static\bootstrap-3.3.7\fonts\glyphicons-halflings-regular.svg
_static\bootstrap-3.3.7\fonts\glyphicons-halflings-regular.ttf
_static\bootstrap-3.3.7\fonts\glyphicons-halflings-regular.woff
_static\bootstrap-3.3.7\fonts\glyphicons-halflings-regular.woff2
_static\bootswatch-2.3.2\amelia\bootstrap.min.css
_static\bootswatch-2.3.2\cerulean\bootstrap.min.css
_static\bootswatch-2.3.2\cosmo\bootstrap.min.css
_static\bootswatch-2.3.2\cyborg\bootstrap.min.css
_static\bootswatch-2.3.2\flatly\bootstrap.min.css
_static\bootswatch-2.3.2\img\glyphicons-halflings-white.png
_static\bootswatch-2.3.2\img\glyphicons-halflings.png
_static\bootswatch-2.3.2\journal\bootstrap.min.css
_static\bootswatch-2.3.2\readable\bootstrap.min.css
_static\bootswatch-2.3.2\simplex\bootstrap.min.css
_static\bootswatch-2.3.2\slate\bootstrap.min.css
_static\bootswatch-2.3.2\spacelab\bootstrap.min.css
_static\bootswatch-2.3.2\spruce\bootstrap.min.css
_static\bootswatch-2.3.2\superhero\bootstrap.min.css
_static\bootswatch-2.3.2\united\bootstrap.min.css
_static\bootswatch-3.3.7\cerulean\bootstrap.min.css
_static\bootswatch-3.3.7\cosmo\bootstrap.min.css
_static\bootswatch-3.3.7\cyborg\bootstrap.min.css
_static\bootswatch-3.3.7\darkly\bootstrap.min.css
_static\bootswatch-3.3.7\flatly\bootstrap.min.css
_static\bootswatch-3.3.7\fonts\glyphicons-halflings-regular.eot
_static\bootswatch-3.3.7\fonts\glyphicons-halflings-regular.svg
_static\bootswatch-3.3.7\fonts\glyphicons-halflings-regular.ttf
_static\bootswatch-3.3.7\fonts\glyphicons-halflings-regular.woff
_static\bootswatch-3.3.7\fonts\glyphicons-halflings-regular.woff2
_static\bootswatch-3.3.7\journal\bootstrap.min.css
_static\bootswatch-3.3.7\lumen\bootstrap.min.css
_static\bootswatch-3.3.7\paper\bootstrap.min.css
_static\bootswatch-3.3.7\readable\bootstrap.min.css
_static\bootswatch-3.3.7\sandstone\bootstrap.min.css
_static\bootswatch-3.3.7\simplex\bootstrap.min.css
_static\bootswatch-3.3.7\slate\bootstrap.min.css
_static\bootswatch-3.3.7\solar\bootstrap.min.css
_static\bootswatch-3.3.7\spacelab\bootstrap.min.css
_static\bootswatch-3.3.7\superhero\bootstrap.min.css
_static\bootswatch-3.3.7\united\bootstrap.min.css
_static\bootswatch-3.3.7\yeti\bootstrap.min.css