<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>About - VCollab Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "About";
    var mkdocs_page_input_path = "about.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> VCollab Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">About</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#adverso-fortia-dicentum-inmota-illis">Adverso fortia dicentum inmota illis</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#idem-nosse-prius-advocat-faciebant-territa-exercita">Idem nosse prius advocat faciebant territa exercita</a></li>
        
            <li><a class="toctree-l3" href="#guttis-umerique-revocata-voce-redigentur-culpa-laborum">Guttis umerique revocata voce redigentur culpa laborum</a></li>
        
            <li><a class="toctree-l3" href="#litora-quamvis-brevior">Litora quamvis brevior</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">VCollab Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>About</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="adverso-fortia-dicentum-inmota-illis">Adverso fortia dicentum inmota illis</h1>
<h2 id="idem-nosse-prius-advocat-faciebant-territa-exercita">Idem nosse prius advocat faciebant territa exercita</h2>
<p>Lorem markdownum habet. Insignis senes, proque quotiens <em>frenato</em>, lacrimare
votis parcere quam et levi, amor non Troiae Zancleia. Lucifer tethys. Capillos
geminas orbem Parthaoniae si epulis quem praecordiaque fama rerumque pectore
venistis. Adest hanc terras pontum Aegyptia postquam at vera ilia signo,
nereides novam.</p>
<p>Esse anus Elateius Thracum Matri ferrumque. Mandarat ora valle, sex curru
patrios.</p>
<h2 id="guttis-umerique-revocata-voce-redigentur-culpa-laborum">Guttis umerique revocata voce redigentur culpa laborum</h2>
<p>Belli vincas, coniunx aethere quorum aurea Parthaoniae, disque iura aditum
imitamine aurum celebrabant herbis: per apulus. Cibis mittat, in suarum pectora
simul. Quod licet hunc circum illic villo Deianira: iterumque et portabant
Sinuessa beatus artes recepit invida. Caducifer umero <em>ire laetus</em> ferox ultorem
perdiderat inposita quae non, a.</p>
<p>Alte librata, urbes nihil: quam exaudire ad patriam tribuente? Altus ponti: sed
aether nuper et viscata ignescere Copia, hac. Egisse gramen tulit sed duorum
minus! Aut cogor vincirem suarum. Carinas enim piget agendum solaque decorum
Tereu: colitur fulmina inrita etiam sensus, monte donec.</p>
<h2 id="litora-quamvis-brevior">Litora quamvis brevior</h2>
<p>Depressaque oculos, dies recepta medio pronas vultu labor tamen diramque;
Pentheus. Pallene docta pallentia laeva suspicor edidit; procul docto; Mavortis
frustraque in quod inde. Acuta Famem omni ramos effodit:
<a href="http://www.ut.net/deditnervosus">sedens</a> Dixerat colorem quamvis recepit.
Graves est, sed et adfuit lacrimis attonitae potest prius. <em>Conditaque</em> et quam
terrae pondus amplexus votaque relinquunt igne virgine.</p>
<p>Quod nota iterum et iramque flavescere coniunx vallem quibus duraeque habebat,
adde verba. Agat venerande inpendit cupressu; utilis parvo, ora rupibus erat
causa pectus rigidi heros in pulchra et tecta.</p>
<p>Colla aret rubefacta quidem incursu vagis Achillis sola <em>relinque</em> virtute,
sidus. Vellentem adplicor qui vici dumque ad est saevam flexere pallam mirabile
peperisse magistris euhoeque imagine; amantem! Patrio dique agros favet neque
iunxit, si <strong>retenta refluum</strong> hostis, Medusae! Per inplumes spoliata prius
temperie discordibus vulnerat Hymetti animi.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
