Coordinate System
===================

   +-----------------------------------------------------------------------+
   | Native softwares uses different orientation for front view or default |
   | view. VCollab recommends users to use this option for their usual     |
   | front view orientation.                                               |
   |                                                                       |
   | Coordinate System is classified based on which, coordinate axes are   |
   | aligned to horizontal (right vector) and vertical (up vector) axes.   |
   |                                                                       |
   |    ================= =============== ============= =============      |
   |    Coordinate System Horizontal Axis Vertical Axis Triad Display      |
   |    XY                X axis          Y axis        |image1|           |
   |    YZ                Y axis          Z axis        |image2|           |
   |    XZ                X axis          Z axis        |image3|           |
   |    ================= =============== ============= =============      |
   |                                                                       |
   |    | Note:                                                            |
   |    | VCollab default type is XY coordinate system.                    |
   |                                                                       |
   |                                                                       |
   +-----------------------------------------------------------------------+

.. |image1| image:: images/CoordXY.png
.. |image2| image:: images/CoordYZ.png
.. |image3| image:: images/CoordXZ.png
