Show Hide
==========


This section explains how user can modify model/part visibility and   
delete model/parts 

       |image1|                                                           
                                                                          
                                                                          
**Display Statistics**     

==================================  ======================================================================================

**Show All**                          Makes all parts and model visible.

**Hide**                              Hides selected/highlighted parts.

**Hide Others**                       Hides all parts except selected/highlighted parts.

**Invert Show**                       Toggles parts visibility.

**Deselect All**                      Deselects all selected or highlighted parts.

**Delete All Visible**                Deletes all visible parts or model.

**Delete All Hidden**                 Deletes all hidden parts.

**Display Statistics**                Toggles Scene statistics information visibility in bottom right corner of viewer.

**Show Axis**                         Displays axis triad in the viewer. It is positioned in top-right corner of the viewer by default. User can move it using 'Move Label' icon |Move_Label_icon|

==================================  ======================================================================================

                                                                          
This options displays scene rendering statistics at right bottom      
corner of viewer. The following data will be displayed,               
                                                                          
    -  Current FPS                                                        
    -  Average FPS                                                        
    -  Best FPS                                                           
    -  Worst FPS                                                          
    -  Triangle Count (including background)                              
                                                                                                                                           
                                                                          
       \*FPS - Frames Per Second.                                         
                                                                          
       |image2|                                                           
 

.. |image1| image:: images/ShowHide.png
.. |Move_Label_icon| image:: images/Move_label_icon.png
.. |image2| image:: images/Statistics.png
